! name: crazy goggles
! description: Features Conspiritard and Doomscrolling News
! public: true
! author: lig-lig
! homepage: https://www.example.com/
! avatar: #ccbb11

$boost=16,site=infogalactic.com

$boost=8,site=zerohedge.com
$boost=8,site=theepochtimes.com
$boost=8,site=nypost.com
$boost=8,site=naturalnews.com
$boost=8,site=globalresearch.ca
$boost=8,site=expose-news.com
$boost=8,site=disclose.tv
$boost=8,site=breitbart.com

$boost=6,site=swprs.org
$boost=6,site=stevekirsch.substack.com
$boost=6,site=freebeacon.com
$boost=6,site=dailysceptic.org
$boost=6,site=astralcodexten.substack.com
$boost=6,site=aaronsiri.substack.com

/r/uncensorednews/$boost=4,site=reddit.com
/r/politicalcompassmemes/$boost=4,site=reddit.com
/r/libertarian/$boost=4,site=reddit.com
/r/coronaviruscirclejerk/$boost=4,site=reddit.com
/r/conservative/$boost=4,site=reddit.com
/r/actualpublicfreakout/$boost=4,site=reddit.com
/r/PoliticalCompassMemes/$boost=4,site=reddit.com
/r/CoronavirusCirclejerk/$boost=4,site=reddit.com
/r/Conservative/$boost=4,site=reddit.com
/r/ActualPublicFreakout/$boost=4,site=reddit.com
$boost=4,site=worldaffairsbrief.com
$boost=4,site=wnd.com
$boost=4,site=wikispooks.com
$boost=4,site=wattsupwiththat.com
$boost=4,site=vigilantcitizen.com
$boost=4,site=vaxxter.com
$boost=4,site=vactruth.com
$boost=4,site=vaccines.news
$boost=4,site=ukcolumn.org
$boost=4,site=twisted.news
$boost=4,site=treason.news
$boost=4,site=thevaccinereaction.org
$boost=4,site=thetrumpet.com
$boost=4,site=theregister.com
$boost=4,site=thefreethoughtproject.com
$boost=4,site=technocracy.news
$boost=4,site=sustainablepulse.com
$boost=4,site=supplementreference.com
$boost=4,site=statista.com
$boost=4,site=returntonow.net
$boost=4,site=responsibletechnology.org
$boost=4,site=randpaul.news
$boost=4,site=qanon.pub
$boost=4,site=pdmj.org
$boost=4,site=patriots4truth.org
$boost=4,site=pandemic.news
$boost=4,site=organicconsumers.org
$boost=4,site=nutrientreference.com
$boost=4,site=notrickszone.com
$boost=4,site=newstarget.com
$boost=4,site=newsmax.com
$boost=4,site=nationalsecurity.news
$boost=4,site=nationalfile.com
$boost=4,site=michaelsuede.substack.com
$boost=4,site=medicaldaily.com
$boost=4,site=liveaction.org
$boost=4,site=lifesitenews.com
$boost=4,site=legitgov.org
$boost=4,site=leftcult.com
$boost=4,site=larouchepac.com
$boost=4,site=junkscience.com
$boost=4,site=joebiden.news
$boost=4,site=iowaclimate.org
$boost=4,site=investmentwatchblog.com
$boost=4,site=infowars.com
$boost=4,site=herbreference.com
$boost=4,site=healthimpactnews.com
$boost=4,site=health.news
$boost=4,site=healingoracle.ch
$boost=4,site=healingfoodreference.com
$boost=4,site=gmwatch.org
$boost=4,site=gmowatch.com
$boost=4,site=glitch.news
$boost=4,site=geopolitics.co
$boost=4,site=geoengineeringwatch.org
$boost=4,site=gender.news
$boost=4,site=food.news
$boost=4,site=evolutionnews.org
$boost=4,site=eutimes.net
$boost=4,site=europereloaded.com
$boost=4,site=doctors4covidethics.org
$boost=4,site=discovery.org
$boost=4,site=davidicke.com
$boost=4,site=dailygrail.com
$boost=4,site=covid19criticalcare.com
$boost=4,site=corbettreport.com
$boost=4,site=climatedepot.com
$boost=4,site=climatechangedispatch.com
$boost=4,site=cancer.news
$boost=4,site=campusinsanity.com
$boost=4,site=bugout.news
$boost=4,site=brighteon.social
$boost=4,site=blacklistednews.com
$boost=4,site=biggovernment.news
$boost=4,site=banned.video
$boost=4,site=australiannationalreview.com

$boost=2,site=tuckercarlson.com
$boost=2,site=rumble.com.com
$boost=2,site=odysee.com
$boost=2,site=brandnewtube.com
$boost=2,site=bitchute.com

$downrank=2,site=wikipedia.org

/us^$downrank=4,site=theguardian.com
/us^$downrank=4,site=theconversation.com
/time^$downrank=4,site=time.com
/sections/opinion^$downrank=4,site=npr.org
/section/opinion^$downrank=4,site=theweek.com
/politics^$downrank=4,site=theverge.com
/location/berkeley^$downrank=4,site=eastbaytimes.com
/business^$downrank=4,site=cnn.com
/amnews^$downrank=4,site=centralkynews.com
$downrank=4,site=yahoo.com
$downrank=4,site=wyomingpublicmedia.org
$downrank=4,site=washingtonpost.com
$downrank=4,site=washingtonmonthly.com
$downrank=4,site=vtdigger.org
$downrank=4,site=vox.com
$downrank=4,site=vanityfair.com
$downrank=4,site=usnews.com
$downrank=4,site=usatoday.com
$downrank=4,site=upworthy.com
$downrank=4,site=univision.com
$downrank=4,site=truthdig.com
$downrank=4,site=thinkprogress.org
$downrank=4,site=theweek.com
$downrank=4,site=theonion.com
$downrank=4,site=themaneater.com
$downrank=4,site=thejustice.org
$downrank=4,site=theintercept.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=theatlantic.com
$downrank=4,site=texastribune.org
$downrank=4,site=teenvogue.com
$downrank=4,site=state-journal.com
$downrank=4,site=startribune.com
$downrank=4,site=spokesman.com
$downrank=4,site=splcenter.org
$downrank=4,site=socialistalternative.org
$downrank=4,site=slate.com
$downrank=4,site=sfchronicle.com
$downrank=4,site=scientificamerican.com
$downrank=4,site=salon.com
$downrank=4,site=sacbee.com
$downrank=4,site=refinery29.com
$downrank=4,site=psmag.com
$downrank=4,site=propublica.org
$downrank=4,site=progressivevoicesofiowa.com
$downrank=4,site=politicususa.com
$downrank=4,site=politico.com
$downrank=4,site=pnhp.org
$downrank=4,site=philly.com
$downrank=4,site=peacock-panache.com
$downrank=4,site=nytimes.com
$downrank=4,site=nynmedia.com
$downrank=4,site=nymag.com
$downrank=4,site=nydailynews.com
$downrank=4,site=npr.org
$downrank=4,site=nj.com
$downrank=4,site=newyorker.com
$downrank=4,site=newsone.com
$downrank=4,site=newscentermaine.com
$downrank=4,site=news.google.com
$downrank=4,site=newrepublic.com
$downrank=4,site=newjerseymonitor.com
$downrank=4,site=nbcnews.com
$downrank=4,site=mystatesman.com
$downrank=4,site=msnbc.com
$downrank=4,site=michigandaily.com
$downrank=4,site=miamiherald.com
$downrank=4,site=metroweekly.com
$downrank=4,site=mercurynews.com
$downrank=4,site=mediamatters.org
$downrank=4,site=mediaite.com
$downrank=4,site=masslive.com
$downrank=4,site=latimes.com
$downrank=4,site=lasvegassun.com
$downrank=4,site=jezebel.com
$downrank=4,site=jacobinmag.com
$downrank=4,site=insider.com
$downrank=4,site=insidehighered.com
$downrank=4,site=indyweek.com
$downrank=4,site=huffpost.com
$downrank=4,site=hollywoodreporter.com
$downrank=4,site=heralddemocrat.com
$downrank=4,site=herald-dispatch.com
$downrank=4,site=hbswk.hbs.edu
$downrank=4,site=grist.org
$downrank=4,site=gq.com
$downrank=4,site=gizmodo.com
$downrank=4,site=freep.com
$downrank=4,site=fas.org
$downrank=4,site=fair.org
$downrank=4,site=esquire.com
$downrank=4,site=espn.com
$downrank=4,site=economist.com
$downrank=4,site=disinformationindex.org
$downrank=4,site=democracynow.org
$downrank=4,site=delcotimes.com
$downrank=4,site=dailytargum.com
$downrank=4,site=dailynorthwestern.com
$downrank=4,site=dailykos.com
$downrank=4,site=dailydot.com
$downrank=4,site=currentaffairs.org
$downrank=4,site=courier-journal.com
$downrank=4,site=countercurrents.org
$downrank=4,site=commercialappeal.com
$downrank=4,site=coloradosun.com
$downrank=4,site=cnn.com
$downrank=4,site=chicago.suntimes.com
$downrank=4,site=cfr.org
$downrank=4,site=cbsnews.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
$downrank=4,site=cadizrecord.com
$downrank=4,site=buzzfeednews.com
$downrank=4,site=bustle.com
$downrank=4,site=bridgealliance.us
$downrank=4,site=bostonreview.net
$downrank=4,site=bostonglobe.com
$downrank=4,site=boingboing.net
$downrank=4,site=bloomberg.com
$downrank=4,site=blockclubchicago.org
$downrank=4,site=blackagendareport.com
$downrank=4,site=bgdailynews.com
$downrank=4,site=arkansasonline.com
$downrank=4,site=americanprogress.org
$downrank=4,site=alternet.org
$downrank=4,site=aljazeera.com
$downrank=4,site=ajplus.net
$downrank=4,site=ajc.com
$downrank=4,site=abcnews.go.com
