! name: crazy goggles
! description: Features Conspiritard and Doomscrolling News
! public: true
! author: lig-lig
! homepage: https://www.example.com/
! avatar: #ccbb11

$boost=4,site=zerohedge.com
$boost=4,site=theepochtimes.com
$boost=4,site=nypost.com
$boost=4,site=naturalnews.com
$boost=4,site=infogalactic.com
$boost=4,site=globalresearch.ca
$boost=4,site=expose-news.com
$boost=4,site=disclose.tv
$boost=4,site=breitbart.com

$boost=3,site=swprs.org
$boost=3,site=stevekirsch.substack.com
$boost=3,site=freebeacon.com
$boost=3,site=dailysceptic.org
$boost=3,site=astralcodexten.substack.com
$boost=3,site=aaronsiri.substack.com

/r/uncensorednews/$boost=2,site=reddit.com
/r/politicalcompassmemes/$boost=2,site=reddit.com
/r/libertarian/$boost=2,site=reddit.com
/r/coronaviruscirclejerk/$boost=2,site=reddit.com
/r/conservative/$boost=2,site=reddit.com
/r/actualpublicfreakout/$boost=2,site=reddit.com
/r/PoliticalCompassMemes/$boost=2,site=reddit.com
/r/CoronavirusCirclejerk/$boost=2,site=reddit.com
/r/Conservative/$boost=2,site=reddit.com
/r/ActualPublicFreakout/$boost=2,site=reddit.com
$boost=2,site=worldaffairsbrief.com
$boost=2,site=wnd.com
$boost=2,site=wikispooks.com
$boost=2,site=wattsupwiththat.com
$boost=2,site=vigilantcitizen.com
$boost=2,site=vaxxter.com
$boost=2,site=vactruth.com
$boost=2,site=vaccines.news
$boost=2,site=ukcolumn.org
$boost=2,site=twisted.news
$boost=2,site=treason.news
$boost=2,site=thevaccinereaction.org
$boost=2,site=thetrumpet.com
$boost=2,site=theregister.com
$boost=2,site=thefreethoughtproject.com
$boost=2,site=technocracy.news
$boost=2,site=sustainablepulse.com
$boost=2,site=supplementreference.com
$boost=2,site=statista.com
$boost=2,site=returntonow.net
$boost=2,site=responsibletechnology.org
$boost=2,site=randpaul.news
$boost=2,site=qanon.pub
$boost=2,site=pdmj.org
$boost=2,site=patriots4truth.org
$boost=2,site=pandemic.news
$boost=2,site=organicconsumers.org
$boost=2,site=nutrientreference.com
$boost=2,site=notrickszone.com
$boost=2,site=newstarget.com
$boost=2,site=newsmax.com
$boost=2,site=nationalsecurity.news
$boost=2,site=nationalfile.com
$boost=2,site=michaelsuede.substack.com
$boost=2,site=medicaldaily.com
$boost=2,site=liveaction.org
$boost=2,site=lifesitenews.com
$boost=2,site=legitgov.org
$boost=2,site=leftcult.com
$boost=2,site=larouchepac.com
$boost=2,site=junkscience.com
$boost=2,site=joebiden.news
$boost=2,site=iowaclimate.org
$boost=2,site=investmentwatchblog.com
$boost=2,site=infowars.com
$boost=2,site=herbreference.com
$boost=2,site=healthimpactnews.com
$boost=2,site=health.news
$boost=2,site=healingoracle.ch
$boost=2,site=healingfoodreference.com
$boost=2,site=gmwatch.org
$boost=2,site=gmowatch.com
$boost=2,site=glitch.news
$boost=2,site=geopolitics.co
$boost=2,site=geoengineeringwatch.org
$boost=2,site=gender.news
$boost=2,site=food.news
$boost=2,site=evolutionnews.org
$boost=2,site=eutimes.net
$boost=2,site=europereloaded.com
$boost=2,site=doctors4covidethics.org
$boost=2,site=discovery.org
$boost=2,site=davidicke.com
$boost=2,site=dailygrail.com
$boost=2,site=covid19criticalcare.com
$boost=2,site=corbettreport.com
$boost=2,site=climatedepot.com
$boost=2,site=climatechangedispatch.com
$boost=2,site=cancer.news
$boost=2,site=campusinsanity.com
$boost=2,site=bugout.news
$boost=2,site=brighteon.social
$boost=2,site=blacklistednews.com
$boost=2,site=biggovernment.news
$boost=2,site=banned.video
$boost=2,site=australiannationalreview.com

$boost=1,site=tuckercarlson.com
$boost=1,site=rumble.com.com
$boost=1,site=odysee.com
$boost=1,site=brandnewtube.com
$boost=1,site=bitchute.com

$downrank=1,site=wikipedia.org

/us^$downrank=2,site=theguardian.com
/us^$downrank=2,site=theconversation.com
/time^$downrank=2,site=time.com
/sections/opinion^$downrank=2,site=npr.org
/section/opinion^$downrank=2,site=theweek.com
/politics^$downrank=2,site=theverge.com
/location/berkeley^$downrank=2,site=eastbaytimes.com
/business^$downrank=2,site=cnn.com
/amnews^$downrank=2,site=centralkynews.com
$downrank=2,site=yahoo.com
$downrank=2,site=wyomingpublicmedia.org
$downrank=2,site=washingtonpost.com
$downrank=2,site=washingtonmonthly.com
$downrank=2,site=vtdigger.org
$downrank=2,site=vox.com
$downrank=2,site=vanityfair.com
$downrank=2,site=usnews.com
$downrank=2,site=usatoday.com
$downrank=2,site=upworthy.com
$downrank=2,site=univision.com
$downrank=2,site=truthdig.com
$downrank=2,site=thinkprogress.org
$downrank=2,site=theweek.com
$downrank=2,site=theonion.com
$downrank=2,site=themaneater.com
$downrank=2,site=thejustice.org
$downrank=2,site=theintercept.com
$downrank=2,site=thedailybeast.com
$downrank=2,site=theatlantic.com
$downrank=2,site=texastribune.org
$downrank=2,site=teenvogue.com
$downrank=2,site=state-journal.com
$downrank=2,site=startribune.com
$downrank=2,site=spokesman.com
$downrank=2,site=splcenter.org
$downrank=2,site=socialistalternative.org
$downrank=2,site=slate.com
$downrank=2,site=sfchronicle.com
$downrank=2,site=scientificamerican.com
$downrank=2,site=salon.com
$downrank=2,site=sacbee.com
$downrank=2,site=refinery29.com
$downrank=2,site=psmag.com
$downrank=2,site=propublica.org
$downrank=2,site=progressivevoicesofiowa.com
$downrank=2,site=politicususa.com
$downrank=2,site=politico.com
$downrank=2,site=pnhp.org
$downrank=2,site=philly.com
$downrank=2,site=peacock-panache.com
$downrank=2,site=nytimes.com
$downrank=2,site=nynmedia.com
$downrank=2,site=nymag.com
$downrank=2,site=nydailynews.com
$downrank=2,site=npr.org
$downrank=2,site=nj.com
$downrank=2,site=newyorker.com
$downrank=2,site=newsone.com
$downrank=2,site=newscentermaine.com
$downrank=2,site=news.google.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newjerseymonitor.com
$downrank=2,site=nbcnews.com
$downrank=2,site=mystatesman.com
$downrank=2,site=msnbc.com
$downrank=2,site=michigandaily.com
$downrank=2,site=miamiherald.com
$downrank=2,site=metroweekly.com
$downrank=2,site=mercurynews.com
$downrank=2,site=mediamatters.org
$downrank=2,site=mediaite.com
$downrank=2,site=masslive.com
$downrank=2,site=latimes.com
$downrank=2,site=lasvegassun.com
$downrank=2,site=jezebel.com
$downrank=2,site=jacobinmag.com
$downrank=2,site=insider.com
$downrank=2,site=insidehighered.com
$downrank=2,site=indyweek.com
$downrank=2,site=huffpost.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=heralddemocrat.com
$downrank=2,site=herald-dispatch.com
$downrank=2,site=hbswk.hbs.edu
$downrank=2,site=grist.org
$downrank=2,site=gq.com
$downrank=2,site=gizmodo.com
$downrank=2,site=freep.com
$downrank=2,site=fas.org
$downrank=2,site=fair.org
$downrank=2,site=esquire.com
$downrank=2,site=espn.com
$downrank=2,site=economist.com
$downrank=2,site=disinformationindex.org
$downrank=2,site=democracynow.org
$downrank=2,site=delcotimes.com
$downrank=2,site=dailytargum.com
$downrank=2,site=dailynorthwestern.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailydot.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=courier-journal.com
$downrank=2,site=countercurrents.org
$downrank=2,site=commercialappeal.com
$downrank=2,site=coloradosun.com
$downrank=2,site=cnn.com
$downrank=2,site=chicago.suntimes.com
$downrank=2,site=cfr.org
$downrank=2,site=cbsnews.com
$downrank=2,site=care2.com
$downrank=2,site=canyoncountryzephyr.com
$downrank=2,site=cadizrecord.com
$downrank=2,site=buzzfeednews.com
$downrank=2,site=bustle.com
$downrank=2,site=bridgealliance.us
$downrank=2,site=bostonreview.net
$downrank=2,site=bostonglobe.com
$downrank=2,site=boingboing.net
$downrank=2,site=bloomberg.com
$downrank=2,site=blockclubchicago.org
$downrank=2,site=blackagendareport.com
$downrank=2,site=bgdailynews.com
$downrank=2,site=arkansasonline.com
$downrank=2,site=americanprogress.org
$downrank=2,site=alternet.org
$downrank=2,site=aljazeera.com
$downrank=2,site=ajplus.net
$downrank=2,site=ajc.com
$downrank=2,site=abcnews.go.com
